; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	mathertel/OneButton@^2.0.0
	chunkysteveo/OctoPrintAPI@^1.1.5
	fastled/FastLED@^3.4.0
	;joaolopesf/RemoteDebug@^2.1.2
	https://github.com/RedsEngineering/RemoteDebug.git
	bblanchon/ArduinoJson@^6.18.5
build_flags = -DREBUILD_CONFIG -DREBUILD_HTML -Wno-register
src_dir = .
extra_scripts = scripts/preBuild.py
board_build.f_cpu = 80000000L
